PORT = 4000
MONGO_URI =mongodb+srv://melosa:melosa@cluster0.fg9kxnw.mongodb.net/MERN_STACK_HEALTHCARE_MANAGEMENT_SYSTEM?retryWrites=true&w=majority
FRONTEND_URL = http://localhost:3000
DASHBOARD_URL = http://localhost:3001
JWT_SECRET_KEY = jkhfhykuolkjattjnsdzs
JWT_EXPIRES = 7d
COOKIE_EXPIRE = 7
CLOUDINARY_CLOUD_NAME =dxhdqqnes
CLOUDINARY_API_SECRET =zhLqxNLEU2sF010wJA33diotDX4
CLOUDINARY_API_KEY =769385595323171
